
#input { stdin { } }
#output {
#  stdout { codec => rubydebug }
#}

#input {
#  heartbeat {
#    interval => 5
#    message  => 'Hello from Logstash 💓'
#  }
#}
#
#output {
#  elasticsearch {
#     hosts    => [ 'elasticsearch' ]
#  stdout { codec => rubydebug }
#}


input {
  http {
    id => "inputid"
  }
}

output {
  elasticsearch {
    id => "outputid"
  }
}
